# Multi-stage Dockerfile optimized for Hugging Face Spaces
# Use Python 3.10 as base
FROM python:3.10-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    git-lfs \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Initialize Git LFS
RUN git lfs install

# Stage 1: Dependencies
FROM base as dependencies

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Application
FROM dependencies as application

# Copy application files
COPY app.py .
COPY split_clause_lib.py .
COPY Term_Opinion_lib.py .
COPY Extract_Category.py .
COPY Extract_Polarity_lib.py .

# Copy model directory if exists
COPY roberta_lora_goal ./roberta_lora_goal

# Copy README
COPY README.md .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_SERVER_PORT=7860

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# Run the application
CMD ["python", "app.py"]
